Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#..\..\..\..\Windows\SysWOW64\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Código\frmServer.frm
Module=modDatabase; Código\modDatabase.bas
Module=modTypes; Código\modTypes.bas
Module=modGameLogic; Código\modGameLogic.bas
Module=modGeneral; Código\modGeneral.bas
Module=modText; Código\modText.bas
Module=modServerTCP; Código\modServerTCP.bas
Form=Código\frmLoad.frm
Module=modSysTray; Código\modSysTray.bas
Module=modScripting; Código\modScripting.bas
Class=clsCommands; Código\clsCommands.cls
Class=clsRC4; Código\clsRC4.cls
Class=clsSadScript; Código\clsSadScript.CLS
IconForm="frmLoad"
Startup="frmLoad"
HelpFile=""
Title="Elysium Engine Brasil (Servidor)"
ExeName32="Elysium Engine Brasil Server.exe"
Path32="..\..\Binários\Servidor"
Command32=""
Name="EEBServidor"
HelpContextID="0"
Description="Engine 2D criada em Visual Basic 6."
CompatibleMode="0"
MajorVer=2
MinorVer=6
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Engine 2D criada em Visual Basic 6."
VersionCompanyName="Elysium Source & MMODEV Brasil"
VersionFileDescription="Elysium Engine Brasil (Servidor)"
VersionLegalCopyright="Copyright (C) 2009 Elysium Source"
VersionLegalTrademarks="None"
VersionProductName="Elysium Engine Brasil"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
