Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\Arquivos comuns\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\..\..\Windows\System32\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; Flash10b.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Form=Código\frmMirage.frm
Module=modText; Código\modText.bas
Module=modTypes; Código\modTypes.bas
Form=Código\frmMainMenu.frm
Form=Código\frmNewAccount.frm
Form=Código\frmDeleteAccount.frm
Form=Código\frmLogin.frm
Module=modGameLogic; Código\modGameLogic.bas
Module=modClientTCP; Código\modClientTCP.bas
Form=Código\frmChars.frm
Form=Código\frmNewChar.frm
Form=Código\frmSendGetData.frm
Module=modDirectX; Código\modDirectX.bas
Form=Código\frmMapProperties.frm
Form=Código\frmMapWarp.frm
Form=Código\frmItemEditor.frm
Form=Código\frmIndex.frm
Form=Código\frmMapItem.frm
Form=Código\frmDebug.frm
Module=modDatabase; Código\modDatabase.bas
Form=Código\frmNpcEditor.frm
Form=Código\frmMapKey.frm
Module=modSound; Código\modSound.bas
Form=Código\frmShopEditor.frm
Form=Código\frmTrade.frm
Form=Código\frmFixItem.frm
Form=Código\frmSpellEditor.frm
Form=Código\frmKeyOpen.frm
Form=Código\frmKeepNotes.frm
Form=Código\frmIpconfig.frm
Form=Código\frmGuild.frm
Form=Código\frmShop.frm
Form=Código\frmBClass.frm
Form=Código\frmPlayerTrade.frm
Form=Código\frmArena.frm
Form=Código\frmPlayerChat.frm
Form=Código\frmSpriteChange.frm
Form=Código\frmSound.frm
Form=Código\frmSign.frm
Form=Código\frmClassChange.frm
Form=Código\frmNotice.frm
Form=Código\frmScript.frm
Form=Código\frmFlash.frm
Module=modSCapture; Código\modSCapture.bas
Form=Código\frmEmoticonEditor.frm
Form=Código\frmMapReport.frm
Form=Código\frmMapEditor.frm
Form=Código\frmEditArrows.frm
Form=Código\frmAttributes.frm
Form=Código\frmSpeech.frm
Form=Código\frmTalk.frm
Form=Código\frmAdmin.frm
IconForm="frmIpconfig"
Startup="Sub Main"
HelpFile=""
Title="Elysium Engine Brasil (Cliente)"
ExeName32="Elysium Engine Brasil.exe"
Path32="..\..\Binários\Cliente"
Command32=""
Name="EEBClient"
HelpContextID="0"
Description="Engine 2D criada em Visual Basic 6."
CompatibleMode="0"
MajorVer=2
MinorVer=5
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Engine 2D criada em Visual Basic 6."
VersionCompanyName="Elysium Source & MMODEV Brasil"
VersionFileDescription="Elysium Engine Brasil (Cliente)"
VersionLegalCopyright="Copyright (C) 2009 Elysium Source"
VersionLegalTrademarks="None"
VersionProductName="Elysium Engine Brasil"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
